{
  "name": "project-continuity",
  "description": "Collection of project continuity capabilities across sessions.",
  "version": "1.14.5",
  "interface": {
    "displayName": "Project Continuity",
    "shortDescription": "Maintain continuity across sessions.",
    "longDescription": "Capabilities for maintaining project continuity across sessions.",
    "developerName": "sashadev-sky",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  },
  "hooks": "./hooks/hooks.json"
}
